{
  "name": "danny-garcia.com",
  "version": "1.0.0",
  "description": "Danny's Website",
  "repository": {
    "type": "git",
    "url": "git@github.com:dannygarcia/dannygarcia.github.com.git"
  },
  "author": "Danny Garcia <contact@danny-garcia.om>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dannygarcia/dannygarcia.github.com/issues"
  },
  "devDependencies": {
    "node-sass": "^3.8.0"
  },
  "scripts": {
    "watch:css": "node-sass ./src/scss/ -o ./static/css/ -w",
    "build:css": "node-sass ./src/scss/styles.scss ./static/css/styles.css",
    "serve": "bundle exec jekyll serve"
  }
}
